﻿<!DOCTYPE HTML>

<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Government Schemes</a></li>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Education</h1>
							<span class="image main"><img src="images/1.jpg" alt="" style="height:350px"></span>




						</div>


					</div>
					<button onclick="myFunction()" style="margin-left:40px">BETI BACHAO BETI PADHAO YOJANA</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv">


                         CENTRAL GOVERNMENT<br><br>

It mainly targets the clusters in Uttar Pradesh, Haryana, Uttarakhand, Punjab, Bihar and Delhi.<br>

HOW DOES THIS SCHEME WORK –THE FATHER OF THE DAUGHTER PUTS MONEY IN BANK FOR HER FUTURE ACCORDING TO HIS FINANCIAL CONDITION (NO RESTRICTION ON AMOUNT) IN THE SUKANYA BANK.WHERE THE BANK PROVIDES AN INTEREST OF 9.1% ON THE ACCOUNT.THIS ACCOUNT IS CLOESD AS SOON AS SHE TURNS 21.SHE CAN WITHDRAW 50% AMOUNT AT AGE OF 18 AND ENITRE AMOUNT AFTER 21.<br><br>

HOW TO APPLY FOR BETI BACHAO BETI PADHAO SCHEME<br><br>
Opening an account in SUKANYA SAMRUDHI  YOJANA ACCOUNT IN bank in the name of girl is the first basic step. <br>
AGE LIMIT FOR BETI BACHAO BETI PADHAO SCHEME<br><br>
– All the girls upto 10 years of age are eligible under this scheme. It is necessary to open bank account in their name.<br>
Tax Free scheme – This welfare scheme launched by the Prime Minister has been set kept completely tax free. No amount will be deducted from your account after opening it.<br><br>
NECESSARY DOCUMENTS FOR BETI BACHAO BETI PADHAO SCHEME<br><br>
– make sure you have the following documents to open an account:<br><br>
•	Child’s birth certificate<br>
•	Parent or legal guardian’s identity proof<br>
•	Proof of address of parent or legal guardian<br>
•	Note: – The scheme does not apply to NRIs<br><br>



							</div>







</div>
					<button onclick="myFunction1()" style="margin-left:40px">KASTURBA GANDHI BALIKA VIDYALAYA YOJANA</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv1">

	                        This scheme is presented in all over india
Eligibilty:<br><br>
 For Scheduled Castes, Scheduled Tribes, Other Backward Classes and Minority Communities and other 25% to 75% admission reserved for Girls of below Poverty Line families.<br><br>
Free provisions payable in KGBV<br><br>
1.	Accommodation to all girls.<br>
2.	Books and teaching materials<br>
3.	School Uniforms, Sweaters, Shoes-Socks<br>
4.	Daily use items and soaps, oils, towels, toothpaste, comb, slippers, sanitary napkins etc.<br>
5.	100 / – per month deposited in the personal bank account of the girl child.<br><br>
Facilities provided in KGBV:<br><br>
1.	NIOS accredited vocational training<br>
2.	Computer training<br>
3.	Educational Tours<br>
4.	Sports competitions<br>
5.	Free health check-up and medicines facility per month.<br>
6.	Educational Teen Fairs.<br>
7.	Self-defense training for girls.<br><br><br>












							</div>






</div>
					<button onclick="myFunction2()" style="margin-left:40px">NATIONAL MEANS CUM MERIT SCHOLARSHIP EXAMINATION</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv2">

	      Duration<br><br>
Scholarships are paid from Class IX to Class XII.<br><br>
Amount<br><br>
A total annual amount of Rs. 6000 is paid to 100,000 students across the country.<br><br>
Eligibility<br><br>
Students enrolled in a government-aided or local body run schools, belonging to families whose annual income is less than Rs.1,50,000 from all the sources combined, are eligible for receiving the scholarship. Students have to take up studies in approved courses in the government/aided/local body run schools. They have to maintain good conduct, as certified by the Head of the institution. They have to be full-time students. Leaves should be taken via proper manner and should not absent themselves otherwise. They should not be employed. Students getting clear promotion from Class VIII to Class IX are only eligible for receiving the scholarship.<br>
Other criteria<br><br>
•	Each state and UT has fixed quota of scholarship, which are determined by the basis of population of children of age group of class VII and class VIII, and children enrolled in class VII and class VIII.<br>
•	Scholarships valid for studying courses in India for a period of four years maximum.<br>
•	No scholarships for pursuing studies outside India.<br>
•	No scholarships will be paid if the student leaves the course within one month of registration/admission.<br>
•	After the passage of 12 months of the academic year for which the claim has been made, no claims can be made for due arrears of the scholarship.<br>
•	No scholarships for diploma courses.<br>
•	Students from Kendriya Vidyalaya and Jawahar Vavodaya Vidyalaya are not eligible for the scholarship. Students studying in non-recognized schools will not be eligible for the scholarship as well.<br>
•	Candidates should clear the Class IX examination and Class XI examination with 55% marks, to be eligible to receive scholarships for Class X and Class XII. This is relaxed by 5 % for SC/ST candidates.<br>
•	Candidates should clear Class X examinations with 60% marks to eligible for continuing scholarship in class XI.<br>
•	If the student falls ill and is unable to attend the final examination, they should submit a medical certificate from a Registered Medical Practitioner to the Head of the Institution, certifying the duration of the illness. Student would be considered eligible for the scholarship if the attendance is over 50% for the year in aggregate.<br>
•	If a school does not have the examination at the end of class IX or Class XI, scholarship will be disbursed after submission of a written declaration by the Head of the Institution certifying the same.<br>
NMMS Exam Fee<br><br>
The Examination Fees is Rs. 100/- per student and affiliation fees of Rs. 200/- per year per institution.<br><br><br>








							</div>








				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
		function myFunction() {
		var x = document.getElementById("Mydiv");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}


		}
</script>

<script>
		function myFunction1() {
		var y = document.getElementById("Mydiv1");
		if (y.style.display === "none") {
			y.style.display = "block";
		} else {
			y.style.display = "none";
		}


		}
</script>
<script>
		function myFunction2() {
		var z = document.getElementById("Mydiv2");
		if (z.style.display === "none") {
			z.style.display = "block";
		} else {
			z.style.display = "none";
		}


		}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
