
<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Government Schemes</a></li>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Electricity</h1>
							<span class="image main"><img src="images/2.jpg" alt="" style="height:350px"></span>




						</div>


					</div>
					<button onclick="myFunction()" style="margin-left:40px">PRAKASH PATH</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv">


                        Prime Minister, Narendra Modi, in a step towards conserving the environment, has launched the Prakash Path (Way to Light), a National Programme for LED-based Home and Street Lighting.<br>
 Under this scheme, the government is planning to replace  77 crore conventional bulbs and 3.5 crore conventional streetlights with the LED range.<br>
 As per the Economic Survey 2015-16, this change will see a savings of Rs 45,500 crore by reducing 21,500 MW electricity demand.<br>
The Prime Minister replaced one bulb with an LED in the South Block in Delhi.<br>
 Just replacing all the bulbs in the South Blcok with LED will result in the saving of 7000 units of energy per month.<br><br>





							</div>







</div>
					<button onclick="myFunction1()" style="margin-left:40px">DEEN DAYAL UPADHYAYA GRAM JYOTI YOJANA (abbr. DDUGJY) </button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv1">

	                        This is a Government of India scheme designed to provide continuous power supply to rural India.<br>
 The government plans to invest ₹756 billion (US$11 billion) for rural electrification under this scheme.<br>
 The scheme will replace the existing Rajiv Gandhi Grameen Vidyutikaran Yojana (RGGVY).<br><br>
Keeping in view the above problems, Ministry of Power, Government of India has launched Deen Dayal Upadhyaya Gram Jyoti Yojana for rural areas having following objectives:<br><br>
1.	To provide electrification to all villages<br>
2.	Feeder separation to ensure sufficient power to farmers and regular supply to other consumers<br>
3.	Improvement of Sub-transmission and distribution network to improve the quality and reliability of the supply<br>
4.	Metering to reduce the losses<br>
Benefits<br><br>

•	All villages and households shall be electrified<br>
•	Increase in agriculture yield<br>
•	Business of Small and household enterprises shall grow resulting in new avenues for employment<br>
•	Improvement in Health, Education, Banking (ATM) services<br>
•	Improvement in accessibility to radio, telephone, television, internet and mobile etc.<br>
•	Betterment in social security due to availability of electricity<br>
•	Accessibility of electricity to schools, panchayats, hospitals and police stations etc.<br>
•	Rural areas shall get increased opportunities for comprehensive development<br><br>













							</div>






</div>








				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
		function myFunction() {
		var x = document.getElementById("Mydiv");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}


		}
</script>

<script>
		function myFunction1() {
		var y = document.getElementById("Mydiv1");
		if (y.style.display === "none") {
			y.style.display = "block";
		} else {
			y.style.display = "none";
		}


		}
</script>
	<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
