﻿<!DOCTYPE HTML>

<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Government Schemes</a></li>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Health</h1>
							<span class="image main"><img src="images/images.png" alt="" style="height:350px ;width:50%"></span>




						</div>


					</div>
					<button onclick="myFunction()" style="margin-left:40px">RASHTRIYA SWASTHYA BIMA YOJANA</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv">


                          (RSBY, literally "National Health Insurance Programme", Hindi: राष्ट्रीय स्वास्थ्य बीमा योजना) is a government-run health insurance programme for the Indian poor. Every "below poverty line" (BPL) family holding a yellow ration card pays ₹30 (42¢ US) registration fee to get a biometric-enabled smart card containing their fingerprints and photographs.[1] This enables them to receive inpatient medical care of up to ₹30,000 (US$420) per family per year in any of the empanelled hospitals. Pre-existing illnesses are covered from day one, for head of household, spouse and up to three dependent children or parents.<br>

Eligibility<br><br>
•	Unorganized sector workers belonging to BPL category and their family members (a family unit of five) shall be the beneficiaries under the scheme.<br>
•	It will be the responsibility of the implementing agencies to verify the eligibility of the unorganized sector workers and his family members who are proposed to be benefited under the scheme.<br>
•	The beneficiaries will be issued smart cards for the purpose of identification.<br><br>

Benefits<br><br>
The beneficiary shall be eligible for such in - patient health care insurance benefits as would be designed by the respective State Governments based on the requirement of the people/ geographical area. However, the State Governments are advised to incorporate at least the following minimum benefits in the package / scheme:<br><br>
•	The un-oroganised sector worker and his family (unit of five) will be covered.<br>
•	Total sum insured would be Rs. 30,000/- per family per annum on a family floater basis.<br>
•	Cashless attendance to all covered ailments<br>
•	Hospitalization expenses, taking care of most common illnesses with as few exclusions as possible<br>
•	All pre-existing diseases to be covered<br>
•	Transportation costs (actual with maximum limit of Rs. 100 per visit) within an overall limit of Rs. 1000.<br><br>






							</div>







</div>
					<button onclick="myFunction1()" style="margin-left:40px">EMPLOYMENT STATE INSURANCE SCHEME</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv1">

	                        The Employees' State Insurance Scheme is an integrated measure of Social Insurance embodied in the Employees' State Insurance Act and it is designed to accomplish the task of protecting 'employees' as defined in the Employees' State Insurance Act, 1948 against the impact of incidences of sickness, maternity, disablement and death due to employment injury and to provide medical care to insured persons and their families. The ESI Scheme applies to factories and other establishment's viz. Road Transport, Hotels, Restaurants, Cinemas, Newspaper, Shops, and Educational/Medical Institutions wherein 10 or more persons are employed. However, in some States threshold limit for coverage of establishments is still 20. Employees of the aforesaid categories of factories and establishments, drawing wages upto Rs.15,000/- a month, are entitled to social security cover under the ESI Act. ESI Corporation has also decided to enhance wage ceiling for coverage of employees under the ESI Act from Rs.15,000/- to Rs.21,000/-.<br>
IMPROVEMENT IN HEALTH CARE: AREA OF CONCERN<br><br>
•	Monitoring<br>
•	Proposal to State Government to Form State Level Corporation/Society<br>
•	Create additional Model and Super specialty Hospital<br>
•	Upgrade 1/3rd of Dispensaries (40 in UP) to 6 Bed Hospital<br>
•	With proposed expansion Number of New dispensaries ( 26 ) shall be set up<br>
•	Equipment and Building by ESIC<br><br>












							</div>






</div>
					<button onclick="myFunction2()" style="margin-left:40px">Central Government Health Scheme (CGHS):</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv2">


This scheme is for central government employees, pensioners and their dependents residing in cities covered by CGHS.<br>
 One can get a CGHS card made from the office of Additional Director of the City.<br>
 Forms can be downloaded from CGHS website too.<br>
Depending on your salary, a certain amount is deducted for CGHS. Above Rs 7600 per month, Rs 500 will be deducted, while up to Rs 1650 per month, a contribution of Rs 50 would suffice.<br><br>


							</div>








				<!-- Footer -->
					<footer id="footer" style="margin-left:20px";>
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
		function myFunction() {
		var x = document.getElementById("Mydiv");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}


		}
</script>

<script>
		function myFunction1() {
		var y = document.getElementById("Mydiv1");
		if (y.style.display === "none") {
			y.style.display = "block";
		} else {
			y.style.display = "none";
		}


		}
</script>
<script>
		function myFunction2() {
		var z = document.getElementById("Mydiv2");
		if (z.style.display === "none") {
			z.style.display = "block";
		} else {
			z.style.display = "none";
		}


		}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
