<!DOCTYPE HTML>
<html>
	<head>
		<title>E panchayat  framework </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<img src="images/logo1.jpg" style="float:topleft; position:absolute; height:200px ;width:150px;" alt="">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

					<!-- Main -->
							<div id="main">
								<div class="inner">
									<header>
										<h1 align="center">E panchayat  framework</h1>

									</header>
									<section class="tiles">
										<article class="style1">
											<span class="image">
												<img src="images/pic01.jpg" alt="" />
											</span>
											<a href="EDUCATION.html">
												<h2>Education and Learning</h2>

											</a>
										</article>
										<article class="style2">
											<span class="image">
												<img src="images/pic02.jpg" alt="" />
											</span>
											<a href="health.html">
												<h2>Health and Wellness</h2>

											</a>
										</article>
										<article class="style3">
											<span class="image">
												<img src="images/pic03.jpg" alt="" />
											</span>
											<a href="electricity.html">
												<h2>Electricity</h2>

											</a>
										</article>
										<article class="style4">
											<span class="image">
												<img src="images/pic04.jpg" alt="" />
											</span>
											<a href="water.html">
												<h2>Water and Local Services</h2>

											</a>
										</article>
										<article class="style5">
											<span class="image">
												<img src="images/pic05.jpg" alt="" />
											</span>
											<a href="money.html">
												<h2>Money and Taxes</h2>

											</a>
										</article>
										<article class="style6">
											<span class="image">
												<img src="images/pic06.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Jobs</h2>

											</a>
										</article>
										<article class="style2">
											<span class="image">
												<img src="images/pic07.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Justice</h2>

											</a>
										</article>
										<article class="style3">
											<span class="image">
												<img src="images/pic08.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Law and Grievances</h2>

											</a>
										</article>
										<article class="style1">
											<span class="image">
												<img src="images/pic09.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Business and Self-Employed</h2>

											</a>
										</article>
										<article class="style5">
											<span class="image">
												<img src="images/pic10.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Pension and Benefits</h2>

											</a>
										</article>
										<article class="style6">
											<span class="image">
												<img src="images/pic11.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Agriculture</h2>

											</a>
										</article>
										<article class="style4">
											<span class="image">
												<img src="images/pic12.jpg" alt="" />
											</span>
											<a href="generic.html">
												<h2>Rural and Environment</h2>

											</a>
										</article>
									</section>
								</div>
							</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
