﻿<!DOCTYPE HTML>

<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Government Schemes</a></li>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>MONEY AND TAXES</h1>
							<span class="image main"><img src="images/80C.JPG" alt="" style="height:350px;Width:80%"></span>




						</div>


					</div>
					<button onclick="myFunction()" style="margin-left:40px">LIFE INSURANCE TAX SAVING INVESTMENTS </button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv">


                          	Life Insurance Tax Saving Investments Life Insurance is not a pure form of tax saving investments, yet somehow owing to its dual edged benefits; it makes it to the top of our list.<br>
 It gets you a life cover that acts as a financial cushion in case of a contingency.<br>
 Moreover, under section 80C of Income Tax Act, the premium you pay on a life insurance plan is deductible from your total income, thus lowering your taxable fraction.<br>
The upper limit for this deduction is Rs 1 Lakh.<br>
Even the more evolved forms of life insurance save the tax for the investor under different sections.<br>
 The premiums paid for ULIPs (Unit Linked Insurance Plans) are exempted from taxes under section 80C. <br>
      But this is not all, under section 10(10D), the lump sum that is paid to the beneficiary in case of an eventuality is not taxable.<br>
 If it's a pension plan, the 1/3rd maturity amount paid out as lump sum is not taxable.<br>
 Though, the rest 2/3rd fraction paid out as annuity is taxable.<br><br>
 There are several life insurance plans available in the market, namely: <br><br>
•	Term Plans<br>
•	Endowment Plans <br>
•	Unit Linked Insurance Plans or ULIPs<br>
•	Money Back Plans<br><br>







							</div>







</div>
					<button onclick="myFunction1()" style="margin-left:40px">HEALTH INSUERANCE TAX SAVING INVESTMENTS </button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv1">
						Some of you might not agree with a health insurance plan being counted as a tax saving investments option, as it offers no perky returns like the other forms of investment. <br>But, might we mention, the value you get from health insurance coverage Health Insurance Tax Saving Investments makes it much more worth than any other form of investment.<br> As per section 80D, you get to enjoy a tax deduction on the premium that you pay for the health insurance plan.<br> The upper cap for this deduction is Rs 15,000 and is extendible up to Rs 20,000 for senior citizens.<br> So, if a person gets a health plan for himself and for his parents, he can enjoy a deduction of up to Rs 35,000 on his taxable income.<br> However, section 80D is not applicable to the group health insurance given by your employer. <br>If you have opted for a personal accident rider with your health plan, the lump sum paid, in case the insured suffers a disability, is not taxable.<br><br>











							</div>






</div>
					<button onclick="myFunction2()" style="margin-left:40px">EQUITY LINKED SAVING SCHEME (ELSS) MUTUAL FUNDS </button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv2">


	      ELSS Mutual Funds Tax Saving Investments Equity Linked Saving Scheme (ELSS) Mutual Funds are specially designed for tax saving purposes and are considered one of the most sought after tax saving investments options.<br> Being market linked product they are a high risk products but also offers the potential of high returns.<br> We have already counted it above among the investments that save taxes under section 80C.<br> There are two reasons why it makes to our list with flying marks.<br> It is one of the two tax saving investments options that are equity based (the other one is ULIP) It boasts of the shortest lock in period (3 years) among its class of investments There's one more perk that ELSS offers. The investment in an ELSS can also be made through a SIP (Systematic Investment Plan) wherein you get to spend a small fixed fraction every month instead of paying a heavier sum altogether. Thus, an ELSS invested through a SIP makes the overall investment easy and affordable.<br> A SIP multiplies the money better than other forms of investment through effect of averaging and the power of compounding.<br><br>





							</div>








				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
		function myFunction() {
		var x = document.getElementById("Mydiv");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}


		}
</script>

<script>
		function myFunction1() {
		var y = document.getElementById("Mydiv1");
		if (y.style.display === "none") {
			y.style.display = "block";
		} else {
			y.style.display = "none";
		}


		}
</script>
<script>
		function myFunction2() {
		var z = document.getElementById("Mydiv2");
		if (z.style.display === "none") {
			z.style.display = "block";
		} else {
			z.style.display = "none";
		}


		}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
