﻿<!DOCTYPE HTML>

<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Government Schemes</a></li>
							<li><a href="generic.php">Digital Locker</a></li>
							<li><a href="search.html">Search Scheme</a></li>
							<li><a href="forum.php">Forum/Grievances</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>WATER </h1>
							<span class="image main"><img src="images/WATERS.Jpg" alt="" style="height:350px;width:70%"></span>




						</div>


					</div>
					<button onclick="myFunction()" style="margin-left:40px">NATIONAL WATER MISSION:</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv">


                          The Government of India has established National Water Mission as one of the eight National Missions under the National Action Plan on Climate Change. <br>The Union Cabinet approved (on 6th April, 2011) the comprehensive Mission Document for National Water Mission (NWM). <br> The main objective of NWM is “conservation of water, minimizing wastage and ensuring its more equitable distribution both across and within States through integrated water resources development and management”.<br><br> NWM has identified five goals as under:-<br><br>
1.   Comprehensive water data base in public domain and assessment of the impact of climate change on water resource,<br>
2.    Promotion of citizen and state actions for water conservation, augmentation and preservation,<br>
3.   Focused attention to vulnerable areas including over-exploited areas,<br>
4.   Increasing water use efficiency by 20%, and<br>
5.   Promotion of basin level integrated water resources management.<br>
Various strategies for achieving the goals have been identified which lead to integrated planning for sustainable development with active participation of the stakeholders.<br> In pursuance to the approval accorded by the Union Cabinet to the National Water Mission, a Mission Directorate was established in the Ministry of Water Resources, River Development & Ganga Rejuvenation.<br> Eight Advisory Groups/Committees as envisaged in the NWM Mission document have been constituted.<br>
“Implementation of National Water Mission (NWM)” Central Scheme of the Ministry of Water Resources with total financial outlay of Rs.196 crore (Rs. one hundred ninety six crore only) for the XII Plan period i.e upto March, 2017 has been approved by the Ministry of Finance vide MoWR office order No. 06/12/2012-NWM dated 27.11.2013.<br><br>




















							</div>







</div>
					<button onclick="myFunction1()" style="margin-left:40px">JAL KRANTI ABHIYAN</button><br><br><br>
					<div style="margin-left:40px; display:none;" id="Mydiv1">
					The government is making active efforts to revolutionise villages and cities through block level water conservation schemes in the coming years.<br><br> For example; the Jal Gram Scheme under the Jal Kranti Abhiyan is aimed at developing two model villages in water starved areas to lead the other villages towards water conservation and preservation.<br>
	                        <span class="image main"><img src="images/WATER.JPG" alt="" style="height:350px"></span>







							</div>






</div>



				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
		function myFunction() {
		var x = document.getElementById("Mydiv");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}


		}
</script>

<script>
		function myFunction1() {
		var y = document.getElementById("Mydiv1");
		if (y.style.display === "none") {
			y.style.display = "block";
		} else {
			y.style.display = "none";
		}


		}
</script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
